@import url(../../colors.scss);

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


h3 {
    font-size: 1.5em;
    font-weight: 700;
}

p {
    font-size: 1em;
    line-height: 1.7;
    font-weight: 300;
    color: var(--text-gray);
}

a {
    text-decoration: none;
    color: inherit;
}

.wrap {
    display: flex;
    align-items: stretch;
    width: 100%;
    gap: 24px;
    padding: 24px;
    flex-wrap: wrap;
}

.custom-btn {
    position: relative;
    width: 25%;
    height: 40px;
    margin-top: 24px;
    left: 37%;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Inter', sans-serif;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
    outline: none;
}

.description {
    white-space: wrap;
}

.btn {
    background: rgb(6, 14, 131);
    background: linear-gradient(0deg, rgba(6, 14, 131, 1) 0%, rgba(12, 25, 180, 1) 100%);
    border: none;
}

.btn:hover {
    background: rgb(0, 3, 255);
    background: linear-gradient(0deg, rgba(0, 3, 255, 1) 0%, rgba(2, 126, 251, 1) 100%);
}

.card__btn_like {
    position: relative;
    width: 64px;
    height: 60px;
    margin-top: auto;
    font-size: 16px;
    border: none;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center center;
    color: #fff;
    cursor: pointer;
}

.card__btn_like svg {
    fill: #cd1b24;
    transition: fill 0.3s;
}

.card__btn_like:hover svg {
    fill: #ff2c36;
}

.card__btn_delete {
    position: absolute;
    width: 35px;
    height: 35px;
    left: 100%;
    top: -5.5%;
    background: url(../../assets/images/icons8-cancel-50.png);
    background-size: cover;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

.card__btn_like::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 100%;
    position: relative;
    padding: 34px;
    background: #fff;
}

.card-top {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 36px;
}

.card__image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: 50% 20%;
}

.title-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__title {
    border-left: 3px solid var(--purple);
    padding-left: 12px;
}

.card__link {
    color: hsl(0, 0%, 60%);
}


@media (min-width: 320px) {
    .title-flex {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
    }

    .card__link {
        margin-top: 6px;
    }

    .custom-btn {
        width: 90%;
        left: 5%;
    }
}

@media (min-width: 460px) {
    .title-flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
    }

    .card__link {
        margin-top: 6px;
    }

    .custom-btn {
        width: 65%;
        left: 17%;
    }
}

@media (min-width: 640px) {
    .card {
        flex-basis: calc(50% - 12px);
    }

    .title-flex {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
    }

    .card__link {
        margin-top: 6px;
    }

    .custom-btn {
        width: 50%;
        left: 25%;
    }
}

@media (min-width: 840px) {
    .title-flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
    }

    .card__link {
        margin-top: 6px;
    }

    .custom-btn {
        width: 35%;
        left: 33%;
    }
}

@media (min-width: 1024px) {
    .card {
        flex-basis: calc(33.3% - 16px);
    }

    .title-flex {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
    }

    .card__link {
        margin-top: 6px;
    }

    .custom-btn {
        width: 34%;
        left: 33%;
    }
}

@media (min-width: 1100px) {
    .card {
        flex-basis: calc(25% - 18px);
    }

    .custom-btn {
        left: 37%;
        width: 25%;
    }
}